APP_ENV=local
APP_KEY=base64:d29yMmsxZnNveTJxZTNvY2RjMXlwd2k1b3RwN3R2czk=
APP_DEBUG=true
APP_URL=http://localhost
LOG_LEVEL=debug

ROUTEROS_HOST=192.168.75.1
ROUTEROS_PORT=8728
ROUTEROS_USER=wireguard
ROUTEROS_PASS=wireguard-pass

ROUTEROS_WIREGUARD_INTERFACE=wireguard
ROUTEROS_WIREGUARD_ENDPOINT=192.168.0.1:13231

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8000/api/auth/oauth/google/callback
